# cleaner-support-agent

./: .gitignore  package.json
documents/: API 接口文档 (v1.0).md  API 接口文档 (v1.1).md
documents/业务文档/: 业务变更.md
documents/其他文档/: 项目背景文档.md
documents/分析文档/: 20260205-项目结构分析.md  图片识别功能测试指南.md  测试结果与分析.md  知识中心数据不显示问题排查指南.md
documents/帮助文档/: Dify配置指南.md  媒体文件实体类重构说明.md  媒体文件访问下载功能使用指南.md  开发环境上手指南.md  测试问题修复说明.md  知识中心前后端联调完成说明.md
documents/开发文档/A/: A1-引入React-Router与根组件配置.md  A10-深度链接支持.md  A2-路由表与路由常量定义.md  A3-路由与底部Tab双向同步.md  A4-刷新后按URL恢复页面并拉取数据.md  A5-通配路由与404页面.md  A6-工单详情404与接口错误处理.md  A7-A8-返回按钮与历史栈边界.md  A9-未登录跳转与登录后回跳.md  README-A-路由与信息架构.md
documents/设计文档/: 26-03-11APP形态向移动端Web化改造设计说明.md  API 接口文档 (v2.0).md  Agent端API文档.md  图片上传展示补充设计文档.md  图片识别功能设计文档.md  多对话并发设计文档（还没有实现）.md  媒体文件功能完整文档.md  媒体文件实体类设计文档.md  媒体文件访问下载功能设计文档.md  实体类设计文档.md  工单功能实现状态.md  工单功能设计文档.md  控制类设计文档.md
res/: file_path.py  requirements.txt  文件浏览与下载.py
res/原型设计/原型设计/: API文档.md  README.md  index.html  package.json  功能列表.md  页面设计报告.md
res/原型设计/原型设计/src/: App.tsx  index.css
res/原型设计/原型设计/src/components/: ChatPage.tsx  Home.tsx  KnowledgePage.tsx  ProfilePage.tsx  TicketsPage.tsx
scripts/: generate_media_files_sql.py
src/backend/cleaner-support-agent-backend/: .gitignore  pom.xml  set-env.ps1
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/: CleanerSupportAgentBackendApplication.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/annotation/: CurrentUserId.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/config/: AuthInterceptor.java  CorsConfig.java  CurrentUserIdArgumentResolver.java  DifyConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  WebConfig.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/controller/: ApiResponse.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/controller/app/: AiController.java  AuthController.java  DeviceController.java  ImageRecognitionController.java  KnowledgeController.java  MediaController.java  StatsController.java  TicketController.java  UserController.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/controller/mcp/: McpController.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/dto/: ChatRequest.java  ChatWithImageRequest.java  ConversationDetailResponse.java  ConversationSummaryResponse.java  CreateTicketRequest.java  DifyEvent.java  FileAccessInfo.java  FileRedirectInfo.java  ImageRecognitionBase64Request.java  ImageRecognitionHistoryResponse.java  ImageRecognitionResponse.java  LoginRequest.java  LoginResponse.java  MediaFileDetailResponse.java  MediaFileSummaryResponse.java  MessageResponse.java  RegisterRequest.java  TicketDetailResponse.java  TicketSummaryResponse.java  UpdateTicketRequest.java  UpdateUserProfileRequest.java  UploadFileResponse.java  UserProfileResponse.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/entity/: Conversation.java  ImageRecognition.java  MediaFile.java  Message.java  MessageFeedback.java  RecognitionStatus.java  Ticket.java  TicketFeedback.java  User.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/repository/: ConversationRepository.java  ImageRecognitionRepository.java  MediaFileRepository.java  MessageFeedbackRepository.java  MessageRepository.java  TicketFeedbackRepository.java  TicketRepository.java  UserRepository.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/service/: AiService.java  DifyClient.java  ImageRecognitionService.java  MediaService.java  QwenVLClient.java  SeafileService.java  TicketService.java  UserService.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/service/client/: DeepSeekClient.java  DifyClient.java  QwenVLClient.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/service/support/: ImageRecognitionService.java  SeafileService.java
src/backend/cleaner-support-agent-backend/src/main/java/org/backend/cleanersupportagentbackend/util/: IdGenerator.java  TokenUtil.java
src/backend/cleaner-support-agent-backend/src/main/resources/: application-local.yml.example  application-test-local.yml  application.properties  application.yml
src/backend/cleaner-support-agent-backend/src/main/resources/db/: README.md  init.sql  init_media_files.sql  init_media_files_data.sql  migration_remove_url_fields.sql
src/backend/cleaner-support-agent-backend/src/test/java/org/backend/cleanersupportagentbackend/: AiControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  CleanerSupportAgentBackendApplicationTests.java  ImageRecognitionControllerTest.java  MediaControllerTest.java  TicketControllerTest.java
src/backend/cleaner-support-agent-backend/src/test/resources/: application-test.yml
src/frontend/: API使用示例.md  README.md  index.html  package.json  vite.config.ts  前端API集成总结.md  工单表单统一改进总结.md  常见的一种问题.md
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: ChatPage.tsx  ChatPageNew.tsx  DesktopSidebar.tsx  Home.tsx  ImageWithAuth.tsx  KnowledgePage.tsx  LanguageSelectionPage.tsx  LoginPage.tsx  MarkdownRenderer.tsx  ProfilePageNew.tsx  ProtectedRoute.tsx  RegisterPage.tsx  TicketDetailPage.tsx  TicketForm.tsx  TicketsPage.tsx
src/frontend/src/constants/: routes.ts
src/frontend/src/contexts/: LanguageContext.tsx
src/frontend/src/hooks/: useBackOrFallback.ts  useSpeechRecognition.ts
src/frontend/src/pages/: NotFoundPage.tsx  TicketDetailRoute.tsx
src/frontend/src/routes/: index.tsx
src/frontend/src/styles/: globals.css
src/frontend/src/types/: app.ts
src/frontend/src/utils/: web-vitals.ts
(+12 files in other folders)
